<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ifindex xmlns="http://babel.ifarchive.org/protocol/iFiction/" version="1.0">
    <story>
        <identification>
            <ifid>B5914EB6-DE52-40C6-8E96-29B7A56C60D8</ifid>
            <format>html</format>
        </identification>
        <bibliographic>
            <title>Mititz</title>
            <author>Baltasar</author>
            <language>ES</language>
            <headline>Los faros de tu coche horadan las tinieblas de esta noche oscura, pero sin luna. De repente, el motor comienza a toser.</headline>
            <genre>horror</genre>
            <forgiveness>merciful</forgiveness>
            <description>La luz de los faros ayuda en aclarar las tinieblas. La noche ha caído pronto en este día de invierno, una noche con luna pero a la vez oscura y ominosa, incómodo marco por el que discurre el largo camino a casa.</description>
        </bibliographic>
        <contacts>
            <authoremail>baltasarq@gmail.com</authoremail>
            <url>http://baltasarq.info/</url>
        </contacts>
        <release>
            <version>1</version>
            <releasedate>2025/10/31</releasedate>
        </release>
        <colophon>
            <generator>Babble</generator>
            <originated>2025/10/31</originated>
        </colophon>
    </story>
</ifindex>
